server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Дополнительные настройки, если нужно
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
}